spring.datasource.url=jdbc:mysql://localhost:3306/akashdb1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hyd@2022!!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

